{
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Content-Security-Policy",
					"value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' http://localhost:8081 https://slv-realtime.wign.dev ws://localhost:8090 ws://localhost:8020 https: wss://realtime-engine.wign.dev wss://slv-realtime.wign.dev; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
				}
			]
		}
	]
}
